<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- Change to Sqlite if you prefer -->
    <ProjectReference Include="..\View.Common.DataContext.SqlServer\View.Common.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\View.Common.UserDataContext.SqlServer\View.Common.UserDataContext.SqlServer.csproj" />
    <!-- <ProjectReference Include="..\View.Common.DataContext.Sqlite\View.Common.DataContext.Sqlite.csproj" /> -->
    <!-- <ProjectReference Include="..\View.Common.UserDataContext.Sqlite\View.Common.UserDataContext.Sqlite.csproj" /> -->
  </ItemGroup>
</Project>