# view-crm

./: .gitignore  LICENSE  README.md  View.sln  ViewBoard.sln  start.bat  start.sh
View.Common.DataContext.SqlServer/: View.Common.DataContext.SqlServer.csproj
View.Common.DataContext.Sqlite/: View.Common.DataContext.Sqlite.csproj  ViewContextExtensions.cs
View.Common.EntityModels.SqlServer/: Ticket.cs
View.Common.EntityModels.Sqlite/: Ticket.cs  View.Common.EntityModels.Sqlite.csproj
View.Common.UserDataContext.SqlServer/: UserContextExtensions.cs  View.Common.UserDataContext.SqlServer.csproj
View.Common.UserDataContext.Sqlite/: UserContextExtensions.cs  View.Common.UserDataContext.Sqlite.csproj
View.Common.UserEntityModels.Sqlite/: ApplicationUser.cs  View.Common.UserEntityModels.Sqlite.csproj
View.React/: Program.cs  View.React.csproj  package-lock.json
View.React/ClientApp/: package-lock.json  package.json
View.React/ClientApp/public/: index.html  manifest.json
View.React/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
View.React/ClientApp/src/components/: AvatarDisplay.js  DeleteBlock.js  Home.js  NavMenu.js  RestoreBlock.js  Sidenav.js  TicketCard.js
View.React/ClientApp/src/components/auth/: Signup.js
View.React/ClientApp/src/components/misc/: Api.js  Helpers.js
View.React/ClientApp/src/pages/: AccountPage.js  Dashboard.js  TicketPage.js
View.React/Controllers/: OidcConfigurationController.cs
View.React/Data/: ApplicationDbContext.cs
View.React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
View.React/Models/: ApplicationUser.cs
View.React/Pages/: Error.cshtml.cs
View.React/Pages/Shared/: _LoginPartial.cshtml
View.React/Properties/: launchSettings.json
View.WebApi/: Program.cs  View.WebApi.csproj
View.WebApi/Controllers/: AccountController.cs  Constants.cs  HealthController.cs  TicketController.cs
View.WebApi/Data/: JwtHandler.cs  RegisterRequest.cs  UpdateAccountRequest.cs
View.WebApi/Properties/: launchSettings.json
View.WebApi/Repositories/: IUserRepository.cs  TicketRepository.cs  UserRepository.cs
ViewBoard.Common.DataContext.Sqlite/: ViewBoard.Common.DataContext.Sqlite.csproj  ViewBoardContext.cs  ViewBoardContextExtensions.cs
ViewBoard.Common.EntityModels.Sqlite/: Ticket.cs
ViewBoard.React/: Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ViewBoard.React/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js  setupTests.js
ViewBoard.React/ClientApp/src/components/: AvatarDisplay.js  DeleteBlock.js  Home.js  Nav.js  NavMenu.js  TicketCard.js
ViewBoard.React/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
ViewBoard.React/ClientApp/src/pages/: Dashboard.js  TicketPage.js
ViewBoard.React/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
ViewBoard.React/Data/: ApplicationDbContext.cs
ViewBoard.React/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ViewBoard.React/Models/: ApplicationUser.cs
ViewBoard.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViewBoard.React/Pages/Shared/: _LoginPartial.cshtml
ViewBoard.React/Properties/: launchSettings.json
ViewBoard.WebApi/: Program.cs  ViewBoard.WebApi.csproj
ViewBoard.WebApi/Controllers/: Constants.cs  HealthController.cs  TicketController.cs
ViewBoard.WebApi/Repositories/: ITicketRepository.cs  TicketRepository.cs
docs/: install.md
scripts/: start.ps1  start.sh
src/View.Common.DataContext.SqlServer/: View.Common.DataContext.SqlServer.csproj  ViewContext.cs  ViewContextExtensions.cs
src/View.Common.DataContext.Sqlite/: View.Common.DataContext.Sqlite.csproj  ViewContext.cs  ViewContextExtensions.cs
src/View.Common.EntityModels.SqlServer/: Ticket.cs  View.Common.EntityModels.SqlServer.csproj
src/View.Common.EntityModels.Sqlite/: Ticket.cs  View.Common.EntityModels.Sqlite.csproj
src/View.Common.UserDataContext.SqlServer/: UserContext.cs  View.Common.UserDataContext.SqlServer.csproj
src/View.Common.UserDataContext.Sqlite/: UserContext.cs  View.Common.UserDataContext.Sqlite.csproj
src/View.Common.UserEntityModels/: ApplicationUser.cs
src/View.React/: View.React.csproj  package-lock.json
src/View.React/ClientApp/: package-lock.json  package.json
src/View.React/ClientApp/public/: manifest.json
src/View.React/ClientApp/src/: AppRoutes.js  Constants.js  context.js
src/View.React/ClientApp/src/components/: DeleteBlock.js  Home.js  Layout.js  NavMenu.js  PriorityDisplay.js  ProgressDisplay.js  Sidenav.js  StatusDisplay.js  TicketCard.js
src/View.React/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
src/View.React/ClientApp/src/components/auth/: AuthContext.js  Login.js
src/View.React/ClientApp/src/pages/: Dashboard.js
src/View.React/Pages/: _ViewImports.cshtml
src/View.React/Properties/: launchSettings.json
src/View.UnitTests/: DbConnectionTests.cs  EntityModelTests.cs  PriorityOrderer.cs  TestPriorityAttribute.cs  View.UnitTests.csproj
src/View.WebApi/: Program.cs  View.WebApi.csproj
src/View.WebApi/Controllers/: TicketController.cs
src/View.WebApi/Data/: LoginRequest.cs  LoginResult.cs
src/View.WebApi/Repositories/: ITicketRepository.cs  IUserRepository.cs  UserRepository.cs
