<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>
  <ItemGroup>
	  <!-- Updating the JwtBearer package to the latest version will cause error IDX10720 -->
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Change to Sqlite if you prefer -->
    <!-- <ProjectReference Include="..\View.Common.DataContext.Sqlite\View.Common.DataContext.Sqlite.csproj" /> -->
    <!-- <ProjectReference Include="..\View.Common.UserDataContext.Sqlite\View.Common.UserDataContext.Sqlite.csproj" /> -->
    <ProjectReference Include="..\View.Common.DataContext.SqlServer\View.Common.DataContext.SqlServer.csproj" />
    <ProjectReference Include="..\View.Common.UserDataContext.SqlServer\View.Common.UserDataContext.SqlServer.csproj" />
  </ItemGroup>
</Project>